<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskProcessor/Worker.cs">
    <Files>
      <File FileName="TaskProcessor/Worker.cs" Line="4" Column="1" />
      <File FileName="TaskProcessor.Contracts/IWorker.cs" Line="13" Column="3" />
      <File FileName="TaskProcessor.Contracts/BaseWorker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>