<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskProcessor.Api/packages.config">
    <Files>
      <File FileName="TaskProcessor.Api/packages.config" Line="10" Column="56" />
      <File FileName="TaskProcessor.Api/TaskProcessor.Api.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Martin Lantzsch" Email="martin.lantzsch@residata.de" Copyright="Copyright 2014 Martin Lantzsch" Company="" Trademark="" />
</Properties>